#kernel
IpInReceives                    1164060            0.0
IpInAddrErrors                  2                  0.0
IpInDelivers                    1145726            0.0
IpOutRequests                   417241             0.0
IpOutDiscards                   1002               0.0
IpOutNoRoutes                   1                  0.0
IcmpInMsgs                      116                0.0
IcmpInErrors                    2                  0.0
IcmpInDestUnreachs              11                 0.0
IcmpInTimeExcds                 72                 0.0
IcmpInEchos                     10                 0.0
IcmpInEchoReps                  23                 0.0
IcmpOutMsgs                     101                0.0
IcmpOutDestUnreachs             68                 0.0
IcmpOutEchos                    23                 0.0
IcmpOutEchoReps                 10                 0.0
IcmpMsgInType0                  23                 0.0
IcmpMsgInType3                  11                 0.0
IcmpMsgInType8                  10                 0.0
IcmpMsgInType11                 72                 0.0
IcmpMsgOutType0                 10                 0.0
IcmpMsgOutType3                 68                 0.0
IcmpMsgOutType8                 23                 0.0
TcpActiveOpens                  86334              0.0
TcpPassiveOpens                 16                 0.0
TcpAttemptFails                 69550              0.0
TcpEstabResets                  606                0.0
TcpInSegs                       299530             0.0
TcpOutSegs                      281526             0.0
TcpRetransSegs                  3897               0.0
TcpInErrs                       38                 0.0
TcpOutRsts                      71165              0.0
UdpInDatagrams                  882105             0.0
UdpNoPorts                      108                0.0
UdpOutDatagrams                 159875             0.0
UdpSndbufErrors                 1002               0.0
UdpIgnoredMulti                 172                0.0
Ip6InReceives                   66120              0.0
Ip6InDelivers                   61607              0.0
Ip6OutRequests                  46681              0.0
Ip6OutDiscards                  27                 0.0
Ip6OutNoRoutes                  44                 0.0
Ip6InMcastPkts                  5586               0.0
Ip6OutMcastPkts                 2523               0.0
Ip6InOctets                     59001483           0.0
Ip6OutOctets                    9744850            0.0
Ip6InMcastOctets                544568             0.0
Ip6OutMcastOctets               334918             0.0
Ip6InNoECTPkts                  66119              0.0
Ip6InCEPkts                     1                  0.0
Icmp6InMsgs                     1835               0.0
Icmp6OutMsgs                    3379               0.0
Icmp6InDestUnreachs             3                  0.0
Icmp6InEchoReplies              9                  0.0
Icmp6InGroupMembQueries         182                0.0
Icmp6InRouterAdvertisements     798                0.0
Icmp6InNeighborSolicits         566                0.0
Icmp6InNeighborAdvertisements   275                0.0
Icmp6InMLDv2Reports             2                  0.0
Icmp6OutDestUnreachs            54                 0.0
Icmp6OutEchos                   9                  0.0
Icmp6OutRouterSolicits          1                  0.0
Icmp6OutNeighborSolicits        953                0.0
Icmp6OutNeighborAdvertisements  566                0.0
Icmp6OutMLDv2Reports            1796               0.0
Icmp6InType1                    3                  0.0
Icmp6InType129                  9                  0.0
Icmp6InType130                  182                0.0
Icmp6InType134                  798                0.0
Icmp6InType135                  566                0.0
Icmp6InType136                  275                0.0
Icmp6InType143                  2                  0.0
Icmp6OutType1                   54                 0.0
Icmp6OutType128                 9                  0.0
Icmp6OutType133                 1                  0.0
Icmp6OutType135                 953                0.0
Icmp6OutType136                 566                0.0
Icmp6OutType143                 1796               0.0
Udp6InDatagrams                 26366              0.0
Udp6NoPorts                     53                 0.0
Udp6OutDatagrams                16398              0.0
Udp6SndbufErrors                27                 0.0
TcpExtEmbryonicRsts             10                 0.0
TcpExtPruneCalled               11                 0.0
TcpExtOutOfWindowIcmps          1                  0.0
TcpExtTW                        797                0.0
TcpExtPAWSEstab                 13                 0.0
TcpExtDelayedACKs               2209               0.0
TcpExtDelayedACKLocked          2                  0.0
TcpExtDelayedACKLost            784                0.0
TcpExtTCPHPHits                 85089              0.0
TcpExtTCPPureAcks               10769              0.0
TcpExtTCPHPAcks                 22321              0.0
TcpExtTCPSackRecovery           34                 0.0
TcpExtTCPSACKReorder            11                 0.0
TcpExtTCPDSACKUndo              36                 0.0
TcpExtTCPLossUndo               166                0.0
TcpExtTCPLostRetransmit         183                0.0
TcpExtTCPSackFailures           4                  0.0
TcpExtTCPLossFailures           4                  0.0
TcpExtTCPFastRetrans            37                 0.0
TcpExtTCPSlowStartRetrans       19                 0.0
TcpExtTCPTimeouts               3288               0.0
TcpExtTCPLossProbes             663                0.0
TcpExtTCPLossProbeRecovery      82                 0.0
TcpExtTCPSackRecoveryFail       1                  0.0
TcpExtTCPBacklogCoalesce        8                  0.0
TcpExtTCPDSACKOldSent           774                0.0
TcpExtTCPDSACKOfoSent           45                 0.0
TcpExtTCPDSACKRecv              558                0.0
TcpExtTCPDSACKOfoRecv           2                  0.0
TcpExtTCPAbortOnData            15044              0.0
TcpExtTCPAbortOnClose           391                0.0
TcpExtTCPAbortOnTimeout         11                 0.0
TcpExtTCPDSACKIgnoredOld        6                  0.0
TcpExtTCPDSACKIgnoredNoUndo     237                0.0
TcpExtTCPSpuriousRTOs           41                 0.0
TcpExtTCPSackShifted            18                 0.0
TcpExtTCPSackMerged             40                 0.0
TcpExtTCPSackShiftFallback      114                0.0
TcpExtTCPDeferAcceptDrop        16                 0.0
TcpExtTCPRcvCoalesce            29504              0.0
TcpExtTCPOFOQueue               14508              0.0
TcpExtTCPOFOMerge               45                 0.0
TcpExtTCPChallengeACK           41                 0.0
TcpExtTCPSYNChallenge           41                 0.0
TcpExtTCPSpuriousRtxHostQueues  169                0.0
TcpExtTCPAutoCorking            2268               0.0
TcpExtTCPFromZeroWindowAdv      1                  0.0
TcpExtTCPToZeroWindowAdv        1                  0.0
TcpExtTCPWantZeroWindowAdv      19                 0.0
TcpExtTCPSynRetrans             2885               0.0
TcpExtTCPOrigDataSent           36001              0.0
TcpExtTCPHystartDelayDetect     10                 0.0
TcpExtTCPHystartDelayCwnd       300                0.0
TcpExtTCPACKSkippedPAWS         1                  0.0
TcpExtTCPKeepAlive              4059               0.0
TcpExtTCPDelivered              38369              0.0
TcpExtTCPAckCompressed          9012               0.0
IpExtInMcastPkts                2382               0.0
IpExtOutMcastPkts               823                0.0
IpExtInBcastPkts                172                0.0
IpExtOutBcastPkts               11                 0.0
IpExtInOctets                   577563225          0.0
IpExtOutOctets                  52605344           0.0
IpExtInMcastOctets              206587             0.0
IpExtOutMcastOctets             124610             0.0
IpExtInBcastOctets              36316              0.0
IpExtOutBcastOctets             810                0.0
IpExtInNoECTPkts                1164060            0.0
