curl --data "lastName = Barbosa" https://httpbin.org/anything
{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {
    "lastName ": " Barbosa"
  }, 
  "headers": {
    "Accept": "*/*", 
    "Content-Length": "18", 
    "Content-Type": "application/x-www-form-urlencoded", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/7.58.0", 
    "X-Amzn-Trace-Id": "Root=1-5e3c85d4-7409bc4475494bbe076eed3a"
  }, 
  "json": null, 
  "method": "POST", 
  "origin": "201.80.14.230", 
  "url": "https://httpbin.org/anything"
}

